# OPC UA
OPC_UA_SERVER=opc.tcp://localhost:4840/freeopcua/server/
POLLING_INTERVAL=0.1
USE_SUBSCRIPTIONS=false

# InfluxDB
INFLUX_URL=http://influxdb:8086
INFLUX_TOKEN=my-secret-token
INFLUX_ORG=test_organization
INFLUX_BUCKET=test_bucket
INFLUX_USER=admin
INFLUX_PASSWORD=supersecret

# Machine metadata
MACHINE_ID=hopper-1
MACHINE_LOCATION=Zaandam
