# OPC UA
OPC_UA_SERVER=opc.tcp://172.16.193.222:4842
POLLING_INTERVAL=0.1 # in s
USE_SUBSCRIPTIONS=true
SUBSCRIPTION_PERIOD=500 #in ms

# InfluxDB
INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=eppHNaDDNIxyrBg8ptrTJgIjpQHaMhF8gsZ2tDzfWRqsqN8JF5OHDUclh2eKVLyoROMQEV4DDZsxcKUSkpthfA==
INFLUX_ORG=HFH
INFLUX_BUCKET=machine_data
INFLUX_USER=admin
INFLUX_PASSWORD=supersecret

